{
	"folders": [
		{
			"path": "codeql-custom-queries-java"
		},
		{
			"path": "ql"
		},
		{
			"path": "java-tutorial-yt"
		},
		{
			"path": "QueryTest0001"
		},
		{
			"name": "[apache_struts_cve_2017_9805 source archive]",
			"uri": "codeql-zip-archive://1-82/c:\\Users\\david\\Documents\\code-analysis-CodeQL\\apache_struts_cve_2017_9805\\src.zip"
		},
		{
			"name": "[owasp-database source archive]",
			"uri": "codeql-zip-archive://1-79/c:\\Users\\david\\Documents\\code-analysis-CodeQL\\databases\\owasp-database\\src.zip"
		},
		{
			"path": "owasp-23-alert-queries"
		},
		{
			"name": "[owasp-databaseV2.7 source archive]",
			"uri": "codeql-zip-archive://1-92/c:\\Users\\david\\Documents\\Pasantia\\code-analysis-CodeQL\\databases\\owasp-databaseV2.7\\src.zip"
		},
		{
			"path": "QueryTest Eliminando Listas"
		},
		{
			"name": "[apache_struts_cve_2017_9805 source archive]",
			"uri": "codeql-zip-archive://1-91/c:\\Users\\david\\Documents\\Pasantia\\code-analysis-CodeQL\\apache_struts_cve_2017_9805\\src.zip"
		},
		{
			"path": "experiments"
		},
		{
			"name": "[jakartaDatabase source archive]",
			"uri": "codeql-zip-archive://1-89/c:\\Users\\david\\Documents\\Pasantia\\code-analysis-CodeQL\\databases\\jakartaDatabase\\src.zip"
		},
		{
			"name": "[shellDatabase source archive]",
			"uri": "codeql-zip-archive://1-87/c:\\Users\\david\\Documents\\Pasantia\\code-analysis-CodeQL\\databases\\shellDatabase\\src.zip"
		},
		{
			"name": "[shellDatabase3 source archive]",
			"uri": "codeql-zip-archive://1-64/c:\\Users\\david\\Documents\\djl-demo-0.15.0\\shellDatabase3\\src.zip"
		},
		{
			"name": "[apache_hive_6874661 source archive]",
			"uri": "codeql-zip-archive://1-256/c:\\Users\\david\\AppData\\Roaming\\Code\\User\\workspaceStorage\\c3f8fd079387c82f36e9338cd370d8a3\\GitHub.vscode-codeql\\apache_hive_java-srcVersion_687466184718a9b2e9a21d1b7aed5fbe5ca8456f-dist_codeql-bundle-linux64-20220128-1763603810\\apache_hive_6874661\\src.zip"
		},
		{
			"path": "API LGTM experimentos"
		}
	],
	"settings": {
		"omnisharp.autoStart": false
	}
}
