<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">

<title>Guide to OWASP Benchmark v1.2</title>

<!-- Bootstrap core CSS -->
<link href="content/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="content/dashboard.css" rel="stylesheet">

<script src="content/js/ie-emulation-modes-warning.js" type="text/javascript"></script>

</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="Scorecard_Home.html">OWASP Benchmark v1.2</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Scorecard_Home.html">Home</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tools<span class="caret"></span></a>
                        <ul class="dropdown-menu"><li><a href="Benchmark_v1.2_Scorecard_for_CodeQL_v2.7.0.html">CodeQL v2.7.0</a></li>
<li><a href="Benchmark_v1.2_Scorecard_for_FBwFindSecBugs_v1.4.0.html">FBwFindSecBugs v1.4.0</a></li>
<li><a href="Benchmark_v1.2_Scorecard_for_FBwFindSecBugs_v1.4.3.html">FBwFindSecBugs v1.4.3</a></li>
<li><a href="Benchmark_v1.2_Scorecard_for_FBwFindSecBugs_v1.4.4.html">FBwFindSecBugs v1.4.4</a></li>
<li><a href="Benchmark_v1.2_Scorecard_for_FBwFindSecBugs_v1.4.5.html">FBwFindSecBugs v1.4.5</a></li>
<li><a href="Benchmark_v1.2_Scorecard_for_FBwFindSecBugs_v1.4.6.html">FBwFindSecBugs v1.4.6</a></li>
<li><a href="Benchmark_v1.2_Scorecard_for_FindBugs_v3.0.1.html">FindBugs v3.0.1</a></li>
<li><a href="Benchmark_v1.2_Scorecard_for_OWASP_ZAP_vD-2015-08-24.html">OWASP ZAP vD-2015-08-24</a></li>
<li><a href="Benchmark_v1.2_Scorecard_for_OWASP_ZAP_vD-2016-09-05.html">OWASP ZAP vD-2016-09-05</a></li>
<li><a href="Benchmark_v1.2_Scorecard_for_PMD_v5.2.3.html">PMD v5.2.3</a></li>
<li><a href="Benchmark_v1.2_Scorecard_for_SonarQube_Java_Plugin_v3.14.html">SonarQube Java Plugin v3.14</a></li>
<li><a href="Benchmark_v1.2_Scorecard_for_VisualCodeGrepper_v2.2.0.html">VisualCodeGrepper v2.2.0</a></li>

                        </ul></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Vulnerabilities<span class="caret"></span></a>
                        <ul class="dropdown-menu">            <li><a href="Benchmark_v1.2_Scorecard_for_Command_Injection.html">Command Injection</a></li>
            <li><a href="Benchmark_v1.2_Scorecard_for_Insecure_Cookie.html">Insecure Cookie</a></li>
            <li><a href="Benchmark_v1.2_Scorecard_for_LDAP_Injection.html">LDAP Injection</a></li>
            <li><a href="Benchmark_v1.2_Scorecard_for_Path_Traversal.html">Path Traversal</a></li>
            <li><a href="Benchmark_v1.2_Scorecard_for_SQL_Injection.html">SQL Injection</a></li>
            <li><a href="Benchmark_v1.2_Scorecard_for_Trust_Boundary.html">Trust Boundary</a></li>
            <li><a href="Benchmark_v1.2_Scorecard_for_Weak_Encryption_Algorithm.html">Weak Encryption Algorithm</a></li>
            <li><a href="Benchmark_v1.2_Scorecard_for_Weak_Hashing_Algorithm.html">Weak Hashing Algorithm</a></li>
            <li><a href="Benchmark_v1.2_Scorecard_for_Weak_Randomness.html">Weak Randomness</a></li>
            <li><a href="Benchmark_v1.2_Scorecard_for_XPath_Injection.html">XPath Injection</a></li>
            <li><a href="Benchmark_v1.2_Scorecard_for_XSS_(Cross-Site_Scripting).html">XSS (Cross-Site Scripting)</a></li>

                        </ul></li>
                    <li><a href="Scorecard_Guide.html">Guide</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

        <div class="starter-template">

            <div>empty</div>
            <div>empty</div>

            <h2>Introduction</h2>

            <p>OWASP Benchmark is a test suite designed to evaluate the speed, coverage, and accuracy of automated vulnerability detection tools. Without the ability to measure these tools, it is difficult to understand their strengths and weaknesses, and compare them to each other. OWASP Benchmark contains thousands of test cases that are fully runnable and exploitable.</p>

            <p>
                The chart below presents the overall results for this set of tools scored against version 1.2 of OWASP Benchmark. The score for each tool is the overall true positive rate (TPR) across all the test categories, minus the overall false positive rate (FPR). To see the detailed results for any particular tool, select the tool from the menus above. For an explanation of all the metrics calculated for each tool, see the <a href="Scorecard_Guide.html">Guide</a> page.
            </p>
                        <p>
                For more information, please visit the <a href="https://owasp.org/www-project-benchmark/">OWASP Benchmark Project Site</a>.
            </p>
 <img src="toolresults_comparison.png" alt="" />
            <p>
                <b>Legend:</b> Each line of the scorecard in the upper right has the name/version of a specific tool, followed by the overall % score for that tool. After each % is the overall TPR - FPR for that tool used to calculate this score. See the table below for more precise scoring details.
            </p>
            <p></p>
            <h2>Summary of Results by Tool</h2>
            <table class="table">
<tr><th>Tool</th><th>Type</th><th>TPR*</th><th>FPR*</th><th>Score*</th></tr>
<tr ><td>CodeQL v2.7.0</td><td>SAST</td><td>83.40%</td><td>36.51%</td><td>46.88%</td></tr>
<tr ><td>FBwFindSecBugs v1.4.0</td><td>SAST</td><td>47.64%</td><td>35.99%</td><td>11.65%</td></tr>
<tr ><td>FBwFindSecBugs v1.4.3</td><td>SAST</td><td>77.60%</td><td>45.21%</td><td>32.39%</td></tr>
<tr ><td>FBwFindSecBugs v1.4.4</td><td>SAST</td><td>78.77%</td><td>44.64%</td><td>34.13%</td></tr>
<tr ><td>FBwFindSecBugs v1.4.5</td><td>SAST</td><td>95.20%</td><td>57.74%</td><td>37.46%</td></tr>
<tr ><td>FBwFindSecBugs v1.4.6</td><td>SAST</td><td>96.84%</td><td>57.74%</td><td>39.10%</td></tr>
<tr class="danger"><td>FindBugs v3.0.1</td><td>SAST</td><td>5.12%</td><td>5.19%</td><td>-0.07%</td></tr>
<tr ><td>OWASP ZAP vD-2015-08-24</td><td>DAST</td><td>18.03%</td><td>0.04%</td><td>17.99%</td></tr>
<tr ><td>OWASP ZAP vD-2016-09-05</td><td>DAST</td><td>19.95%</td><td>0.12%</td><td>19.84%</td></tr>
<tr class="danger"><td>PMD v5.2.3</td><td>SAST</td><td>0.00%</td><td>0.00%</td><td>0.00%</td></tr>
<tr ><td>SonarQube Java Plugin v3.14</td><td>SAST</td><td>50.36%</td><td>17.02%</td><td>33.34%</td></tr>
<tr ><td>VisualCodeGrepper v2.2.0</td><td>SAST</td><td>53.51%</td><td>38.73%</td><td>14.78%</td></tr>
</table><p>*-Please refer to each tool's scorecard for the data used to calculate these values.
            <p></p>
            <p></p>
            <h2>Key</h2>
            <table class="table">
                <tr>
                    <th>True Positive (TP)</th>
                    <td>Tests with real vulnerabilities that were correctly reported as vulnerable by the tool.</td>
                </tr>

                <tr>
                    <th>False Negative (FN)</th>
                    <td>Tests with real vulnerabilities that were not correctly reported as vulnerable by the tool.</td>
                </tr>

                <tr>
                    <th>True Negative (TN)</th>
                    <td>Tests with fake vulnerabilities that were correctly not reported as vulnerable by the tool.</td>
                </tr>

                <tr>
                    <th>False Positive (FP)</th>
                    <td>Tests with fake vulnerabilities that were incorrectly reported as vulnerable by the tool.</td>
                </tr>
                
                <tr>
                    <th>True Positive Rate (TPR) = TP / ( TP + FN )</th>
                    <td>The rate at which the tool correctly reports real vulnerabilities. Also referred to as Recall, as defined at <a href="https://en.wikipedia.org/wiki/Precision_and_recall">Wikipedia</a>.
                    </td>
                </tr>

                <tr>
                    <th>False Positive Rate (FPR) = FP / ( FP + TN )</th>
                    <td>The rate at which the tool incorrectly reports fake vulnerabilities as real.</td>
                </tr>

                <tr>
                    <th>Score = TPR - FPR</th>
                    <td>How good the tool is at finding true positives and avoiding false positives.</td>
                </tr>

            </table>

        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="content/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>

