<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
                 http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

  <parent>
    <groupId>org.opennms.newts</groupId>
    <artifactId>newts-parent</artifactId>
    <version>1.5.2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>newts-ui</artifactId>
  <packaging>jar</packaging>

  <name>New Timeseries Datastore :: Javascript UI</name>

  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>./</directory>
        <includes>
          <include>app/**</include>
        </includes>
      </resource>
    </resources>
  </build>

</project>
