-Xprefer:source
-d
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\examples\stress\target\classes
-classpath
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\examples\stress\target\classes;C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\api\target\newts-api-1.5.2.jar;C:\Users\david\.m2\repository\com\google\guava\guava\18.0\guava-18.0.jar;C:\Users\david\.m2\repository\com\google\inject\guice\4.0\guice-4.0.jar;C:\Users\david\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\david\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\david\.m2\repository\org\apache\commons\commons-jexl\2.1.1\commons-jexl-2.1.1.jar;C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\cassandra\storage\target\newts-cassandra-1.5.2.jar;C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\aggregate\target\newts-aggregate-1.5.2.jar;C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\cassandra\common\target\newts-cassandra-common-1.5.2.jar;C:\Users\david\.m2\repository\com\datastax\cassandra\cassandra-driver-core\3.5.0\cassandra-driver-core-3.5.0.jar;C:\Users\david\.m2\repository\io\netty\netty-handler\4.0.56.Final\netty-handler-4.0.56.Final.jar;C:\Users\david\.m2\repository\io\netty\netty-buffer\4.0.56.Final\netty-buffer-4.0.56.Final.jar;C:\Users\david\.m2\repository\io\netty\netty-common\4.0.56.Final\netty-common-4.0.56.Final.jar;C:\Users\david\.m2\repository\io\netty\netty-transport\4.0.56.Final\netty-transport-4.0.56.Final.jar;C:\Users\david\.m2\repository\io\netty\netty-codec\4.0.56.Final\netty-codec-4.0.56.Final.jar;C:\Users\david\.m2\repository\com\github\jnr\jnr-ffi\2.1.7\jnr-ffi-2.1.7.jar;C:\Users\david\.m2\repository\com\github\jnr\jffi\1.2.16\jffi-1.2.16.jar;C:\Users\david\.m2\repository\org\ow2\asm\asm\5.0.3\asm-5.0.3.jar;C:\Users\david\.m2\repository\org\ow2\asm\asm-commons\5.0.3\asm-commons-5.0.3.jar;C:\Users\david\.m2\repository\org\ow2\asm\asm-analysis\5.0.3\asm-analysis-5.0.3.jar;C:\Users\david\.m2\repository\org\ow2\asm\asm-tree\5.0.3\asm-tree-5.0.3.jar;C:\Users\david\.m2\repository\org\ow2\asm\asm-util\5.0.3\asm-util-5.0.3.jar;C:\Users\david\.m2\repository\com\github\jnr\jnr-x86asm\1.0.2\jnr-x86asm-1.0.2.jar;C:\Users\david\.m2\repository\com\github\jnr\jnr-posix\3.0.44\jnr-posix-3.0.44.jar;C:\Users\david\.m2\repository\com\github\jnr\jnr-constants\0.9.9\jnr-constants-0.9.9.jar;C:\Users\david\.m2\repository\io\dropwizard\metrics\metrics-core\3.1.1\metrics-core-3.1.1.jar;C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\cassandra\search\target\newts-cassandra-search-1.5.2.jar;C:\Users\david\.m2\repository\org\slf4j\slf4j-api\1.7.12\slf4j-api-1.7.12.jar;C:\Users\david\.m2\repository\ch\qos\logback\logback-classic\1.1.3\logback-classic-1.1.3.jar;C:\Users\david\.m2\repository\ch\qos\logback\logback-core\1.1.3\logback-core-1.1.3.jar;C:\Users\david\.m2\repository\args4j\args4j\2.32\args4j-2.32.jar;C:\Users\david\.m2\repository\joda-time\joda-time\2.3\joda-time-2.3.jar;
-sourcepath
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\examples\stress\src\main\java;C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\examples\stress\target\generated-sources\annotations;
-s
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\examples\stress\target\generated-sources\annotations
-g
-nowarn
-target
1.7
-source
1.7
-encoding
UTF-8
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\examples\stress\src\main\java\org\opennms\newts\stress\TimestampOptionHandler.java
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\examples\stress\src\main\java\org\opennms\newts\stress\InsertDispatcher.java
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\examples\stress\src\main\java\org\opennms\newts\stress\InsertConfig.java
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\examples\stress\src\main\java\org\opennms\newts\stress\Query.java
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\examples\stress\src\main\java\org\opennms\newts\stress\SelectDispatcher.java
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\examples\stress\src\main\java\org\opennms\newts\stress\Config.java
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\examples\stress\src\main\java\org\opennms\newts\stress\Inserter.java
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\examples\stress\src\main\java\org\opennms\newts\stress\SampleGenerator.java
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\examples\stress\src\main\java\org\opennms\newts\stress\Worker.java
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\examples\stress\src\main\java\org\opennms\newts\stress\Main.java
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\examples\stress\src\main\java\org\opennms\newts\stress\DurationOptionHandler.java
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\examples\stress\src\main\java\org\opennms\newts\stress\SelectConfig.java
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\examples\stress\src\main\java\org\opennms\newts\stress\Selecter.java
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\examples\stress\src\main\java\org\opennms\newts\stress\Dispatcher.java
