-Xprefer:source
-d
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\queryparser\target\classes
-classpath
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\queryparser\target\classes;C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\api\target\newts-api-1.5.2.jar;C:\Users\david\.m2\repository\com\google\inject\guice\4.0\guice-4.0.jar;C:\Users\david\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\david\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\david\.m2\repository\org\slf4j\slf4j-api\1.7.12\slf4j-api-1.7.12.jar;C:\Users\david\.m2\repository\org\apache\commons\commons-jexl\2.1.1\commons-jexl-2.1.1.jar;C:\Users\david\.m2\repository\com\google\guava\guava\18.0\guava-18.0.jar;
-sourcepath
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\queryparser\src\main\java;C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\queryparser\target\generated-sources\javacc;C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\queryparser\target\generated-sources\annotations;
-s
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\queryparser\target\generated-sources\annotations
-g
-nowarn
-target
1.7
-source
1.7
-encoding
UTF-8
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\queryparser\target\generated-sources\javacc\org\opennms\newts\api\search\query\TokenMgrError.java
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\queryparser\target\generated-sources\javacc\org\opennms\newts\api\search\query\QueryParser.java
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\queryparser\target\generated-sources\javacc\org\opennms\newts\api\search\query\QueryParserConstants.java
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\queryparser\src\main\java\org\opennms\newts\api\search\query\QueryParserBase.java
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\queryparser\target\generated-sources\javacc\org\opennms\newts\api\search\query\SimpleCharStream.java
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\queryparser\target\generated-sources\javacc\org\opennms\newts\api\search\query\Token.java
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\queryparser\target\generated-sources\javacc\org\opennms\newts\api\search\query\ParseException.java
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\queryparser\target\generated-sources\javacc\org\opennms\newts\api\search\query\QueryParserTokenManager.java
