-Xprefer:source
-d
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\aggregate\target\classes
-classpath
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\aggregate\target\classes;C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\api\target\newts-api-1.5.2.jar;C:\Users\david\.m2\repository\com\google\inject\guice\4.0\guice-4.0.jar;C:\Users\david\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\david\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\david\.m2\repository\org\slf4j\slf4j-api\1.7.12\slf4j-api-1.7.12.jar;C:\Users\david\.m2\repository\org\apache\commons\commons-jexl\2.1.1\commons-jexl-2.1.1.jar;C:\Users\david\.m2\repository\com\google\guava\guava\18.0\guava-18.0.jar;
-sourcepath
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\aggregate\src\main\java;C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\aggregate\target\generated-sources\annotations;
-s
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\aggregate\target\generated-sources\annotations
-g
-nowarn
-target
1.7
-source
1.7
-encoding
UTF-8
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\aggregate\src\main\java\org\opennms\newts\aggregate\Aggregation.java
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\aggregate\src\main\java\org\opennms\newts\aggregate\Export.java
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\aggregate\src\main\java\org\opennms\newts\aggregate\Rate.java
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\aggregate\src\main\java\org\opennms\newts\aggregate\PrimaryData.java
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\aggregate\src\main\java\org\opennms\newts\aggregate\IntervalGenerator.java
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\aggregate\src\main\java\org\opennms\newts\aggregate\Compute.java
C:\Users\david\Downloads\newts-1.5.2\newts-1.5.2\aggregate\src\main\java\org\opennms\newts\aggregate\ResultProcessor.java
