apache/cassandra",
      "url": "
apache/hive",
      "url": "
apache/shiro",
      "url": "
belaban/JGroups",
      "url": "
Bukkit/Bukkit",
      "url": "
crashub/crash",
      "url": "
Impetus/Kundera",
      "url": "
javaee-samples/javaee7-samples",
      "url": "
jboss-javassist/javassist",
      "url": "
jeecgboot/jeecg",
      "url": "
jenkinsci/jenkins",
      "url": "
kiegroup/drools",
      "url": "
liquibase/liquibase",
      "url": "
naver/ngrinder",
      "url": "
Netflix/eureka",
      "url": "
orientechnologies/orientdb",
      "url": "
qos-ch/logback",
      "url": "
spring-projects/spring-boot",
      "url": "
spring-projects/spring-framework",
      "url": "
spring-projects/spring-integration",
      "url": "
stanfordnlp/CoreNLP",
      "url": "
tony19/logback-android",
      "url": "
alibaba/arthas",
      "url": "
alibaba/nacos",
      "url": "
apache/flink",
      "url": "
apache/geode",
      "url": "
apache/ignite",
      "url": "
openjdk/jdk",
      "url": "
pig-mesh/pig",
      "url": "
qq53182347/liugh-parent",
      "url": "